# FragmentNavigator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/behring/fragmentnavigationmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/behring/fragmentnavigationmanagement/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/cn/behring/fragmentnavigationmanagement/navigator/: NavigationHandlerFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/behring/fragmentnavigationmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
